.registerComponent::before {
    content: '';
    background: url('/assets/bg.jpg') no-repeat center center fixed;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: hsl(0, 0%, 100%);
    background-size: cover;
    z-index: -10;

}

.card {
    background: rgba(255, 255, 255, 0.29);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);

}

.card-body {
    padding: 30px;
}

.form-label {
    color: #ffffff;
}

.btn {
    background-color: #7418bb;
    border: none;
    width: 100%;
    font-weight: 600;
}

.btn:hover {
    background-color: #7418bb;
}

.text-danger {
    color: black !important;
}

.text-light {
    color: #ffffff;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}

@media (max-width: 576px) {
    .row.justify-content-center {
        display: flex;
        justify-content: center;
    }

    .col-md-4 {
        flex: 0 0 auto;
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    .card {
        margin: 20px;
    }
}